# Database - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres.pzeofossaxrhjzbomofr:Lms123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.pzeofossaxrhjzbomofr:Lms123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pzeofossaxrhjzbomofr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZW9mb3NzYXhyaGp6Ym9tb2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODE1NzMsImV4cCI6MjA4MTc1NzU3M30.H3BRmBrk8tbBPh7rGhwM3pP1rJPw7fbQPr1pwRSqgkw
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Authentication
NEXTAUTH_SECRET=lms-secret-key-change-this-in-production-2024
NEXTAUTH_URL=http://localhost:3000

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

JWT_SECRET=7014d1d17ebe9e1c05cf2cfa30a751339663e9201db08e247d1901603cec43abbaba4479319fb6a8c20ec5168139555cf0167aff325d09d210f9aa93cb2425cb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbsdjfeby
CLOUDINARY_API_KEY=451429197878122
CLOUDINARY_API_SECRET=HHje4yAyBJZ8sDlh363Sde_8MUk
CLOUDINARY_URL=cloudinary://451429197878122:HHje4yAyBJZ8sDlh363Sde_8MUk@dbsdjfeby